<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_radiogroup"/>

        <include layout="@layout/line_gray"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.isy1.util.TypefaceTextView
            android:id="@+id/textNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/scale_20"
            android:text="@string/lbl_no_result_found"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/txt_18"
            android:visibility="gone"
            foo:customFont="opensans_semibold.ttf"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/lvInquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:divider="@null"
            android:scrollbars="none"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:onClick="openInquiryForm"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/color_dark_blue"
            fab:fab_colorRipple="@color/color_dark_blue"/>
    </FrameLayout>

</LinearLayout>