<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:foo="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/scale_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_gray"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/scale_10"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <com.isy1.util.TypefaceTextView
                style="@style/custom_textview"
                android:layout_margin="@dimen/scale_2"
                android:text="@string/lbl_vehicle_model_year"
                android:textSize="@dimen/txt_14"
                foo:customFont="opensans_semibold.ttf"/>

            <com.isy1.util.TypefaceTextView
                style="@style/custom_textview"
                android:layout_margin="@dimen/scale_2"
                android:text="@string/lbl_vehicle_model"
                android:textSize="@dimen/txt_14"
                foo:customFont="opensans_semibold.ttf"/>

            <com.isy1.util.TypefaceTextView
                style="@style/custom_textview"
                android:layout_margin="@dimen/scale_2"
                android:text="@string/lbl_vin_number"
                android:textSize="@dimen/txt_14"
                foo:customFont="opensans_semibold.ttf"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <com.isy1.util.TypefaceTextView
                android:id="@+id/textVehicleYear"
                style="@style/custom_textview"
                android:layout_margin="@dimen/scale_2"
                android:textSize="@dimen/txt_14"
                foo:customFont="opensans_regular.ttf"/>

            <com.isy1.util.TypefaceTextView
                android:id="@+id/textVehicleModel"
                style="@style/custom_textview"
                android:layout_margin="@dimen/scale_2"
                android:textSize="@dimen/txt_14"
                foo:customFont="opensans_regular.ttf"/>

            <com.isy1.util.TypefaceTextView
                android:id="@+id/textVin"
                style="@style/custom_textview"
                android:layout_margin="@dimen/scale_2"
                android:textSize="@dimen/txt_14"
                foo:customFont="opensans_regular.ttf"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>